:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

.dark-mode {
  --bg-color: #2C3E50;
  --text-color: white;
    --gunmetal: #2C3E50;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: all 0.3s ease-in-out;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.nami{
  display: flex;
  flex-direction: column;
  min-height: 100dvh;
}

.nav{
  margin-bottom: auto;
  display: flex;
  justify-content: space-between;
  background-color: var( --black);
  padding: 10px;
}

.move{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.luffy{
    display: flex;
    justify-content: space-around;
    height: 5rem;
    width: 100%;
    padding: 10px 5ss0px;
  margin-top: auto;
  background-color: var( --black);
  padding: 10px;
  color: #faf8f8;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media (max-width: 600px) {
  .list {
    grid-template-columns: 1fr;
  }

  .card h1 {
    font-size: 1.2rem;
  }

  .card img {
    width: 80px;
    height: 80px;
  }
}


@media (min-width: 900px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }

  .card h1 {
    font-size: 1.8rem;
  }

  .card img {
    width: 120px;
    height: 120px;
  }
}


@media (min-width: 1200px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }

  .card h1 {
    font-size: 2rem;
  }

  .card img {
    width: 150px;
    height: 150px;
  }
}
